<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    colors="true"
    bootstrap="tests/bootstrap.php"
    cacheDirectory=".phpunit.cache"
    failOnWarning="true"
>
    <testsuites>
        <testsuite name="testdummy">
            <directory>tests/TestCase</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- Override to run the suite against another engine, e.g.
             DB_URL="mysql://root:root@127.0.0.1/test" -->
        <env name="DB_URL" value="sqlite:///:memory:"/>
    </php>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
